#DATABASE_URL=postgresql://postgres:123456@localhost:5433/balance
DATABASE_URL=postgresql://miniuser:123456@localhost:5432/starstg_db  #real
BOT_TOKEN=7940401633:AAEwf0olnOTE6EUbM7W3F-q8w3zcSKTuLlQ

#BOT_TOKEN=8201959779:AAFBYq9pinjVE8EcKOwAr7Mz4z9vvGKvzzo  #test
ADMIN_IDS=7547827275,1262947322

WEBAPP_URL=https://starstg.uz
# HUMO_CHAT_ID=856254490 #Real humo card bot chat id

PORT=5000

# Yangi API endpointlar
MATCH_API_STARS=http://localhost:5000/api/payments/match
MATCH_API_PREMIUM=http://localhost:5000/api/premium/match

HUMO_CHAT_ID=856254490


TARGET_CARD_SUFFIX=1694
VITE_CARD_NUMBER=9860600435921694
VITE_CARD_NAME=M/Q
VITE_PREMIUM_3=160000
VITE_PREMIUM_6=220000
VITE_PREMIUM_12=400000

ROB_API_KEY=f7e95adbed7116ae10b187e51d916f95561111ed647a4ca337847259713064e6

########  94 133 93 83 ###########
TG_API_ID=20433233 #94 133 93 83  /asosiy
TG_API_HASH=53fb45760cfa12a3f462b7c542b693e7

TG_SESSION=1AgAOMTQ5LjE1NC4xNjcuNDEBux2tlaeXzWeSbeHeioueLB580di9vmmflsqTyAu/oVg7awSQblFilxxJbyOSysWqCLKLycmyGLJXH7tyh46l4jPJ3AfRMhKouIRDo6z3hQc0xvJ86YMRSosNeAdeIlX8hsnmMiFC2uW9R7fnKwzHQPPmErkPznZl/b95klkUmyZ29iFj37tzjI9BfhUBkact8AUvP4llh336ytSNWkNhdo8KXGnvlN5ZEI0D/WJhOSZFqg6X1YIdKotT97ptl/HQMNu7IrgnvAjOvik2bn02blXZH57GyBKFTxEFmAxRT61wpommPI+jI3HPX52FJ3XQP/aLzkXXRCKGhW/ObBmvCWQ=


# ######### test ###################
# ########  94 135 93 83 ###########
# TG_API_ID=37690781 #/test  94 135 93 83
# TG_API_HASH=1c2c5b6f67bd31aab812e262ca3ac6a2
# HUMO_CHAT_ID=8149860726 #/ humo card bot test chat id
# TG_SESSION=1AgAOMTQ5LjE1NC4xNjcuNDEBu1i+BNwRoYeGYfyUoCdH+kDZJ+ns8LNSa8RQ2MEVE4cSrmZ5WiUvRopWh/DgRpgpg1D3T+xuaELVCGN4XJBdVWg+r/o/j8h9UGqUkpFfN9o1aIUhmnp6xHSF4gkLKmZ267+SKIaAOs5+ljV6Xqdh2RBDx2ArqS3F/gwMqRhPz0Mx54BBNCEvgbKxbvyWXcqRoisE/JuYJ8punDA/I0KXMdoBc6N1CLRq1457dvEekVZakeKhB/B1a24jzSqOItU1OacSnVxwFIgeIrCbiX6uy2+PgeU6WHPrBCwXbuzTgM3NzynK5tBmfn/rNPBI5tvGurx3y8jrkuRqzfRYwT/PdkA=
# ##################################

